@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 0.88rem;
  color: #363949;
  background: #f6f6f9;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow-x: hidden;
}

a {
  color: #363949;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.87rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: #7d8da1;
}

p {
  color: #677483;
}

b {
  color: #363949;
}

.primary {
  color: #7380ec;
}

.danger {
  color: #ff7782 !important;
}

.success {
  color: #41f1b6 !important;
}

.warning {
  color: #ffbb55 !important;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 14rem auto 23rem;
      grid-template-columns: 14rem auto 23rem;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
}

aside {
  height: 100vh;
}

aside .top {
  margin-top: 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

aside .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
}

aside .close {
  display: none;
}

aside .sidebar {
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside .sidebar h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #7d8da1;
  margin-left: 2rem;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 3.7rem;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: rgba(132, 139, 200, 0.18);
  color: #7380ec;
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: '';
  width: 6px;
  height: 100%;
  background: #7380ec;
}

aside .sidebar a.active span {
  color: #7380ec;
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: #7380ec;
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .message-count {
  background: #ff7782;
  color: rgba(132, 139, 200, 0.18);
  font-size: 11px;
  width: 30px;
  height: 20px;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main {
  margin-top: 1.6rem;
}

.main .date {
  display: inline-block;
  background: rgba(132, 139, 200, 0.18);
  border-radius: 0.4rem;
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

.main .date input[type='date'] {
  background: transparent;
  color: #363949;
}

.insights {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.insights > div {
  background: #fff;
  padding: 1.8rem;
  border-radius: 2rem;
  margin-top: 1rem;
  -webkit-box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
          box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.insights > div .middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.insights > div .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

.insights > div .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.insights > div svg {
  width: 7rem;
  height: 7rem;
}

.insights > div svg circle {
  fill: none;
  stroke: #7380ec;
  stroke-width: 12px;
  stroke-linecap: round;
  -webkit-transform: translate(5px, 5px);
          transform: translate(5px, 5px);
}

.insights > div span {
  padding: 0.5rem;
  border-radius: 50%;
  color: #fff;
  font-size: 2rem;
}

.insights > div:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.insights > div.sales span {
  background: #7380ec;
}

.insights > div.sales circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

.insights > div.expenses span {
  background: #ff7782;
}

.insights > div.expenses circle {
  stroke-dashoffset: 17;
  stroke-dasharray: 80;
  stroke: #ff7782;
}

.insights > div.income span {
  background: #41f1b6;
}

.insights > div.income circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
  stroke: #41f1b6;
}

.insights small {
  margin-top: 1.6rem;
  display: block;
}

.recent-orders {
  margin-top: 2rem;
}

.recent-orders h2 {
  margin-bottom: 0.8rem;
}

.recent-orders table {
  background: #fff;
  width: 100%;
  border-radius: 2rem;
  padding: 1.8rem;
  text-align: center;
  -webkit-box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
          box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.recent-orders table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid #dce1eb;
  color: #677483;
}

.recent-orders table tbody tr:last-child td {
  border-bottom: none;
}

.recent-orders table:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: #7380ec;
}

.block {
  display: block;
}

.right {
  margin-top: 1.6rem;
}

.right .theme-toggler {
  background: rgba(132, 139, 200, 0.18);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: 2rem;
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.right .theme-toggler span.active {
  background: #7380ec;
  color: #fff;
  border-radius: 0.4rem;
}

.right .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .top .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: #fff;
  padding: 1.8rem;
  border-radius: 2rem;
  -webkit-box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
          box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.right .recent-updates .updates:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.right .recent-updates .updates .update {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.6rem auto;
      grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.sales-analytics {
  margin-top: 1rem;
}

.sales-analytics h2 {
  margin-bottom: 0.7rem;
}

.sales-analytics .item {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem 1.8rem;
  border-radius: 1.2rem;
  -webkit-box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
          box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.sales-analytics .item .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin: 0;
  width: 100%;
}

.sales-analytics .item .icon {
  padding: 0.6rem;
  color: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #7380ec;
}

.sales-analytics .item.offline .icon {
  background: #ff7782;
}

.sales-analytics .item.customers .icon {
  background: #41f1b6;
}

.sales-analytics .item.add-product {
  border: dashed 2px #7380ec;
  background: transparent;
  color: #7380ec;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sales-analytics .item.add-product div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.6rem;
  font-weight: 600;
}

.sales-analytics .item:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media (max-width: 1200px) {
  .container {
    width: 94%;
    -ms-grid-columns: 7rem auto 23rem;
        grid-template-columns: 7rem auto 23rem;
  }
  aside .logo h2 {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  .main .insights {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 0;
  }
  .main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  .main .recent-orders table {
    width: 83vw;
  }
  .main .recent-orders table thead tr th:last-child {
    display: none;
  }
  .main .recent-orders table thead tr th:first-child {
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: 0;
    background: #fff;
    width: 18rem;
    z-index: 3;
    -webkit-box-shadow: 1rem 3rem 4rem rgba(132, 139, 200, 0.18);
            box-shadow: 1rem 3rem 4rem rgba(132, 139, 200, 0.18);
    height: 100vh;
    padding-right: 1.8rem;
    display: none;
    -webkit-animation-name: slide;
            animation-name: slide;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
  }
  @-webkit-keyframes slide {
    0% {
      left: -200px;
    }
    100% {
      left: 0px;
    }
  }
  @keyframes slide {
    0% {
      left: -200px;
    }
    100% {
      left: 0px;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  .main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  .main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  .main .recent-orders table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: #fff;
    width: 100%;
    margin: 0;
    z-index: 2;
    -webkit-box-shadow: 0 1rem 1rem rgba(132, 139, 200, 0.18);
            box-shadow: 0 1rem 1rem rgba(132, 139, 200, 0.18);
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: #363949;
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
  .right .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .profile .info {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */