@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
$purple : #7380ec;
$danger : #ff7782;
$success : #41f1b6;
$warning : #ffbb55;
$white : #fff;
$info-dark: #7d8da1;
$info-light: #dce1eb;
$dark: #363949;
$light: rgba(132, 139, 200, 0.18);
$primary-variant: #111e88;
$dark-variant: #677483;
$background: #f6f6f9;

.dark-theme {
    $background : #181a1e;
    $white : #202528;
    $dark : #edeffd;
    $dark-variant : #a3bdcc;
    $light : rgba(0,0,0, 0.4);
    $shadow : 0 2rem 3rem $light;
}


$rounded: 2rem;
$rounded1: 0.4rem;
$rounded2: 0.8rem;
$rounded3: 1.2rem;

$padding: 1.8rem;
$padding-1: 1.2rem;

$shadow : 0 2rem 3rem $light;

@mixin flex($dir, $items, $justify) {
    display: flex;
    flex-direction: $dir;
    align-items: $items;
    justify-content: $justify;
}
@mixin flexrow {
    @include flex(row, center, space-between)
}
@mixin flexcolumn {
    @include flex(column, center, space-between)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    color: $dark;
    background: $background;
    user-select: none;
    overflow-x: hidden;
}
a{
    color: $dark;
}
img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}
h2 {
    font-size: 1.4rem;
}
h3 {
    font-size: 0.87rem;
}
h4 {
    font-size: 0.87rem;
}
h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: $info-dark;
}

p {
    color: $dark-variant;
}

b {
     color: $dark;
}

.primary {
    color: $purple;
}
.danger {
    color: $danger !important;
}
.success {
    color: $success !important;
}
.warning {
    color: $warning !important;
}
.container {
    display: grid;
    grid-template-columns: 14rem auto 23rem;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem; 
}

aside {
    height: 100vh;
    .top {
        margin-top: 1.4rem;
        @include flexrow()
    }
    .logo {
        display: flex;
        gap: 0.8rem;
        img {
            width: 2rem;
            object-fit: cover;
            // height: 2rem;
        }
    }
    .close {
        display: none;
    }
    // sidebar
    .sidebar {
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
        display: flex;
        flex-direction: column;
        height: 86vh;
        position: relative;
        top: 3rem;

        h3 {
            font-weight: 500;
        }
        a {
            display: flex;
            color: $info-dark;
            margin-left: 2rem;
            gap: 1rem;
            align-items: center;
            position: relative;
            height: 3.7rem;
            transition: all 300ms ease;

            span {
                font-size: 1.6rem;
                transition: all 0.3s ease;

            }
            &:last-child {
                position: absolute;
                bottom: 2rem;
                width: 100%;
            }
            &.active {
                background-color: $light;
                color: $purple;
                margin-left: 0;
                &::before {
                    content: '';
                    width: 6px;
                    height: 100%;
                    background: $purple;
                }
                & span {
                    color: $purple;
                    margin-left: calc(1rem - 3px);
                }
            }
            &:hover {
                color: $purple;
                span {
                    margin-left: 1rem;
                    
                }
            }
        }
    }
    .message-count {
        background: $danger;
        color: $light;
        font-size: 11px;
        width: 30px;
        height: 20px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.main {
    margin-top: 1.6rem;

    .date {
        display: inline-block;
        background: $light;
        border-radius: $rounded1;
        margin-top: 1rem;
        padding: 0.5rem 1.6rem;

        input[type='date'] {
            background: transparent;
            color: $dark;
        }
    }
}

.insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    &>div {
        background: $white;
        padding: $padding;
        border-radius: $rounded;
        margin-top: 1rem;
        box-shadow: $shadow;
        transition: all 500ms ease;
        .middle {
            @include flex(row, center, space-between)
        }
        .progress {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
            .number {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                @include flexrow();
                justify-content: center;
            }
        }
        svg {
            width: 7rem;
            height: 7rem;

            circle {
                fill: none;
                stroke: $purple;
                stroke-width: 12px;
                stroke-linecap: round;
                transform: translate(5px, 5px);
                
            }
        }
        span {
            padding: 0.5rem;
            border-radius: 50%;
            color: $white;
            font-size: 2rem;
        }
        &:hover {
            box-shadow: none;
        }
        &.sales {
            span {
                background: $purple;
            }
            circle {
                stroke-dashoffset: -30;
                stroke-dasharray: 200;
            }
        }
        &.expenses {
            span {
                background: $danger;
            }
            circle {
                stroke-dashoffset: 17;
                stroke-dasharray: 80;
                stroke: $danger;
             }
        }
        &.income {
            span {
                background: $success;
            }
            circle {
                stroke-dashoffset: 35;
                stroke-dasharray: 110;
                stroke: $success;
            } 
        }
    }
    small {
        margin-top: 1.6rem;
        display: block;
    }
}

// recent orders

.recent-orders {
    margin-top: 2rem;
    h2 {
        margin-bottom: 0.8rem;
    }
    table {
        background: $white;
        width: 100%;
        border-radius: $rounded;
        padding: $padding;
        text-align: center;
        box-shadow: $shadow;
        transition: all 500ms ease;
        tbody {
            td {
                height: 2.8rem;
                border-bottom: 1px solid #dce1eb;
                color: $dark-variant;
            }
            tr:last-child td {
                border-bottom: none;
            }
        }
        &:hover {
            box-shadow: none;
        }

    }
    a {
        text-align: center;
        display: block;
        margin: 1rem auto;
        color: $purple;
    }
}

.block {
    display: block;
}


// right 

.right {
    margin-top: 1.6rem;
    .theme-toggler {
        background: $light;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: $rounded;

        span {
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            &.active {
                background: $purple;
                color: $white;
                border-radius: $rounded1;

            }
        }
    }
    .top {
        display: flex;
        justify-content: end;
        gap: 2rem;
        button {
            display: none;
        }
        .profile {
            display: flex;
            gap: 2rem;
            text-align: right ;
        }
    }

    .recent-updates {
        margin-top: 1rem;
        h2 {
            margin-bottom: 0.8rem;
        }
        .updates {
            background: $white;
            padding: $padding;
            border-radius: $rounded;
            box-shadow: $shadow;
            transition: all 500ms ease;
            &:hover {
                box-shadow: none;
            }
            .update {
                display: grid;
                grid-template-columns: 2.6rem auto;
                gap: 1rem;
                margin-bottom: 1rem;
            }
        }

    }
}

.sales-analytics {
    margin-top: 1rem;
    h2 {
        margin-bottom: 0.7rem;
    }
     .item {
    background: $white;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem $padding;
    border-radius: $rounded3;
    box-shadow: $shadow;
    transition: all 500ms ease;
    .right {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin: 0;
        width: 100%;
    }
    .icon {
        padding: 0.6rem;
        color: $white;
        border-radius: 50%;
        display: flex;
        background: $purple;
    }
    &.offline .icon {
        background: $danger;
    }
    &.customers .icon {
        background: $success;
    }
    &.add-product {
        border: dashed 2px $purple;
        background: transparent;
        color: $purple;
        display: flex;
        align-items: center;
        justify-content: center;
        div {
            display: flex;
            align-items: center;
            gap: 0.6rem;
            font-weight: 600;
        }
    }

    &:hover {
        box-shadow: none;
    }
}
}

// media queries 

// tablet

@media(max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside {
        .logo {
            h2 {
                display: none;
            }
        }
        .sidebar {
            h3 {
                display: none;
            }
            a {
                width: 5.6rem;
                &:last-child {
                    position: relative;
                    margin-top: 1.8rem;
                }
            }
        }
    }
    .main {
        .insights {
            grid-template-columns: 1fr;
            gap: 0;
        }
        .recent-orders {
            width: 94%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 2rem 0 0 8.8rem; 
            table {
                width: 83vw;
                thead {
                    tr {
                        th {
                            &:last-child {
                                display: none;
                            }
                            &:first-child {
                                display: none;
                            }
                        }
                    }
                }
            }

        }
    }
}

// mobile media queries 

@media(max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: 0;
        background: $white;
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem $light;
        height: 100vh;
        padding-right: $padding;
        display: none;
        animation-name: slide;
        animation-duration: 1s;
        // left: -200px;

        @keyframes slide {
            0% {
                left: -200px;
            }
            100% {
                left: 0px;
            }
        }

        .logo {
            margin-left: 1rem;

            h2 {
                display: inline;
            }
             
        }
        .sidebar {
            h3 {
                display: inline;
            }
            a {
                width: 100%;
                height: 3.4rem;
                &:last-child {
                    position: absolute;
                    bottom: 5rem;
                }
            }
        }
        .close {
            display: inline-block;
            cursor: pointer;
        }
    }
    .main {
         margin-top: 8rem;
         padding: 0 1rem;

         .recent-orders {
             position: relative;
             margin: 3rem 0 0 0;
             width: 100%;

             table {
                 width: 100%;
                 margin: 0;
             }
         }

    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
        .top {
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            padding: 0 0.8rem;
            height: 4.6rem;
            background: $white;
            width: 100%;
            margin: 0;
            z-index: 2;
            box-shadow: 0 1rem 1rem $light;
            button {
                display: inline-block;
                background: transparent;
                cursor: pointer;
                color: $dark;
                position: absolute;
                left: 1rem;
                span {
                    font-size: 2rem;
                }
            }
        }
        .theme-toggler {
            width: 4.4rem;
            position: absolute;
            left: 66%;
        }
        .profile {
            .info {
                display: none;
            }
        }
    }

}